jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/meitu?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
jdbc_user=root
jdbc_password=1
models=src/main/java
resources=src/main/resources
dao=src/main/java